<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainGameWindow</class>
 <widget class="QWidget" name="mainGameWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>767</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>993</width>
    <height>767</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>993</width>
    <height>767</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="okayButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>210</y>
     <width>95</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameBoard">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>577</width>
     <height>601</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="rollInfoText">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>65</y>
     <width>386</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>You rolled a x.  You have x rolls left.</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectActionLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>85</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Please select an action:</string>
   </property>
  </widget>
  <widget class="QFrame" name="actionOptionsFrame">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>115</y>
     <width>386</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QRadioButton" name="moveLeftOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Left</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="moveDownOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Down</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="moveUpOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Up</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="moveRightOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Right</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rollDieOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Roll The Die</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="useSecretPassageOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Use Secret Passage</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="leaveRoomOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit Room Via Door</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="doorNumberSpin">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>5</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>4</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="makeAccusationOption">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>25</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Make an Accusation</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="makeSuggestionOption">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>5</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Make a Suggestion</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="endTurnOption">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>45</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>End Turn</string>
    </property>
   </widget>
   <zorder>rollDieOption</zorder>
   <zorder>moveUpOption</zorder>
   <zorder>leaveRoomOption</zorder>
   <zorder>useSecretPassageOption</zorder>
   <zorder>moveLeftOption</zorder>
   <zorder>moveDownOption</zorder>
   <zorder>moveRightOption</zorder>
   <zorder>doorNumberSpin</zorder>
   <zorder>makeAccusationOption</zorder>
   <zorder>makeSuggestionOption</zorder>
   <zorder>endTurnOption</zorder>
  </widget>
  <widget class="QLabel" name="currentTurnText">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>25</y>
     <width>376</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>It is x's turn.  x's turn is next.</string>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand5">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="cardInHand6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>635</y>
     <width>74</width>
     <height>120</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="detectiveNotesFrame">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>285</y>
     <width>386</width>
     <height>271</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_29">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Prof. Plum</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_30">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Col. Mustard</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_31">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Suspects&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_32">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>105</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lead Pipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>85</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mrs. Peacock</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>65</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Revolver</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>105</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Miss Scarlet</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mr. Green</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>45</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Candlestick</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_38">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>125</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Mrs. White</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>25</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Knife</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>5</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Weapons&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>85</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Rope</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Kitchen</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>125</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Wrench</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Hall</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_46">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dining Room</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_47">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lounge</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_48">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Rooms&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="mustardText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>25</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="plumText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>45</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="greenText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>65</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="peacockText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>85</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="scarletText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>105</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="whiteText">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>125</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="candlestickText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>45</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="ropeText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>85</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="knifeText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>25</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="leadPipeText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>105</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="revolverText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>65</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="wrenchText">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>125</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="loungeText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="diningRoomText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="hallText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="kitchenText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>230</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="studyText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>170</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Conservatory</string>
    </property>
   </widget>
   <widget class="QLabel" name="ballroomText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="libraryText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>210</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="billiardRoomText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>190</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_49">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ballroom</string>
    </property>
   </widget>
   <widget class="QLabel" name="conservatoryText">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_51">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>230</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Study</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_50">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>190</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Billiard Room</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>210</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Library</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="personalNotes">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>575</y>
     <width>386</width>
     <height>156</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="plainText">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="detectiveNotesLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>265</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Detective Notes:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="personalNotesLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>555</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Other Personal Notes:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="gameWelcomeLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>386</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Welcome to Clue!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:16pt; font-weight:600;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Please select the appropriate game options and click the Start Game button to start a new game.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="gameSetupFrame">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>386</width>
     <height>96</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QSpinBox" name="humanPlayersSpin">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>45</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>6</number>
    </property>
   </widget>
   <widget class="QRadioButton" name="localPlayOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Local play</string>
    </property>
   </widget>
   <widget class="QLabel" name="humanPlayersLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>45</y>
      <width>211</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total number of human players:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="networkedPlayOption">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Networked play</string>
    </property>
   </widget>
   <widget class="QLabel" name="computerPlayersLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>65</y>
      <width>232</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Total number of computer players:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="gameHostCheck">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>5</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Game host</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="computerPlayersSpin">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>65</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>5</number>
    </property>
   </widget>
   <widget class="QLabel" name="hostIPLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Host/server IP address:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="hostIPEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>000.000.000.000;_</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="ai1DifficultyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AI 1 Difficulty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ai2DifficultyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AI 2 Difficulty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ai4DifficultyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AI 4 Difficulty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ai5DifficultyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AI 5 Difficulty:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ai3DifficultyLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>96</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>AI 3 Difficulty:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ai1Difficulty">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>90</y>
      <width>216</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Very Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Expert</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ai2Difficulty">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>110</y>
      <width>216</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Very Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Expert</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ai3Difficulty">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>130</y>
      <width>216</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Very Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Expert</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ai4Difficulty">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>150</y>
      <width>216</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Very Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Expert</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="ai5Difficulty">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>170</y>
      <width>216</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Very Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Easy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medium</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Expert</string>
     </property>
    </item>
   </widget>
   <zorder>humanPlayersSpin</zorder>
   <zorder>localPlayOption</zorder>
   <zorder>humanPlayersLabel</zorder>
   <zorder>networkedPlayOption</zorder>
   <zorder>computerPlayersLabel</zorder>
   <zorder>gameHostCheck</zorder>
   <zorder>computerPlayersSpin</zorder>
   <zorder>hostIPLabel</zorder>
   <zorder>hostIPEdit</zorder>
   <zorder>ai1DifficultyLabel</zorder>
   <zorder>ai2DifficultyLabel</zorder>
   <zorder>errorMessageLabel</zorder>
   <zorder>ai4DifficultyLabel</zorder>
   <zorder>ai5DifficultyLabel</zorder>
   <zorder>ai3DifficultyLabel</zorder>
   <zorder>ai1Difficulty</zorder>
   <zorder>ai2Difficulty</zorder>
   <zorder>ai3Difficulty</zorder>
   <zorder>ai4Difficulty</zorder>
   <zorder>ai5Difficulty</zorder>
  </widget>
  <widget class="QPushButton" name="startGameButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>190</y>
     <width>95</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QLabel" name="errorMessageLabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>211</y>
     <width>286</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>615</y>
     <width>126</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600; text-decoration: underline;&quot;&gt;Your Cards:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="mustardNameLabel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>160</y>
     <width>9</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/col_mustard_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="peacockNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>9</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/mrs_peacock_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="plumNameLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>115</y>
     <width>9</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/prof_plum_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="scarletNameLabel">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>0</y>
     <width>59</width>
     <height>9</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/miss_scarlet_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="whiteNameLabel">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>615</y>
     <width>59</width>
     <height>9</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/mrs_white_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="greenNameLabel">
   <property name="geometry">
    <rect>
     <x>215</x>
     <y>615</y>
     <width>59</width>
     <height>9</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/mr_green_name.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="youAreText">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>5</y>
     <width>376</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>You are x.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>735</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <zorder>errorMessageLabel</zorder>
  <zorder>gameBoard</zorder>
  <zorder>actionOptionsFrame</zorder>
  <zorder>startGameButton</zorder>
  <zorder>gameWelcomeLabel</zorder>
  <zorder>currentTurnText</zorder>
  <zorder>gameSetupFrame</zorder>
  <zorder>okayButton</zorder>
  <zorder>rollInfoText</zorder>
  <zorder>selectActionLabel</zorder>
  <zorder>cardInHand1</zorder>
  <zorder>cardInHand2</zorder>
  <zorder>cardInHand3</zorder>
  <zorder>cardInHand4</zorder>
  <zorder>cardInHand5</zorder>
  <zorder>cardInHand6</zorder>
  <zorder>detectiveNotesFrame</zorder>
  <zorder>personalNotes</zorder>
  <zorder>detectiveNotesLabel</zorder>
  <zorder>personalNotesLabel</zorder>
  <zorder>label_2</zorder>
  <zorder>mustardNameLabel</zorder>
  <zorder>peacockNameLabel</zorder>
  <zorder>plumNameLabel</zorder>
  <zorder>scarletNameLabel</zorder>
  <zorder>whiteNameLabel</zorder>
  <zorder>greenNameLabel</zorder>
  <zorder>youAreText</zorder>
  <zorder>helpButton</zorder>
 </widget>
 <tabstops>
  <tabstop>networkedPlayOption</tabstop>
  <tabstop>gameHostCheck</tabstop>
  <tabstop>localPlayOption</tabstop>
  <tabstop>humanPlayersSpin</tabstop>
  <tabstop>computerPlayersSpin</tabstop>
  <tabstop>startGameButton</tabstop>
  <tabstop>moveUpOption</tabstop>
  <tabstop>moveDownOption</tabstop>
  <tabstop>rollDieOption</tabstop>
  <tabstop>useSecretPassageOption</tabstop>
  <tabstop>moveLeftOption</tabstop>
  <tabstop>moveRightOption</tabstop>
  <tabstop>leaveRoomOption</tabstop>
  <tabstop>doorNumberSpin</tabstop>
  <tabstop>makeSuggestionOption</tabstop>
  <tabstop>makeAccusationOption</tabstop>
  <tabstop>okayButton</tabstop>
  <tabstop>personalNotes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
