######################################################################
# Automatically generated by qmake (2.01a) Thu Mar 29 18:01:10 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoardLocationClass.h \
           ClueMainWindowClass.h \
           constants.h \
           DeckClass.h \
           PlayerClass.h
FORMS += ClueMainWindowClass.ui
SOURCES += BoardLocationClass.cpp \
           ClueMainWindowClass.cpp \
           DeckClass.cpp \
           main.cpp \
           PlayerClass.cpp
