######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 10 14:38:19 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
QT += testlib
CONFIG += debug
HEADERS += AccusationDialogClass.h \
           BoardLocationClass.h \
           ClientSocket.h \
           ClueMainWindowClass.h \
           constants.h \
           DeckClass.h \
           enums.h \
           ExceptionClass.h \
           getCard.h \
           getCardType.h \
           getDoorIndiciesForRoom.h \
           getDoorsForRoom.h \
           getRoom.h \
           getStartingDoorIndex.h \
           getSuspect.h \
           getWeapon.h \
           HandleSuggestionDialogClass.h \
           PackageClass.h \
           PlayerClass.h \
           ServerSocket.h \
           Socket.h \
           socketConstants.h \
           SocketException.h \
           SuggestionClass.h \
           SuggestionDialogClass.h
FORMS += AccusationDialogClass.ui \
         ClueMainWindowClass.ui \
         HandleSuggestionDialogClass.ui \
         SuggestionDialogClass.ui
SOURCES += AccusationDialogClass.cpp \
           BoardLocationClass.cpp \
           ClientSocket.cpp \
           ClueMainWindowClass.cpp \
           DeckClass.cpp \
           ExceptionClass.cpp \
           getDoorIndicesForRoom.cpp \
           getDoorsForRoom.cpp \
           getStartingDoorIndex.cpp \
           HandleSuggestionDialogClass.cpp \
           main.cpp \
           PackageClass.cpp \
           PlayerClass.cpp \
           ServerSocket.cpp \
           Socket.cpp \
           SuggestionClass.cpp \
           SuggestionDialogClass.cpp
