######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 4 01:54:40 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
CONFIG += debug
QT += testlib
HEADERS += AccusationDialogClass.h \
           BoardLocationClass.h \
           cardToRoom.h \
           cardToSuspect.h \
           cardToWeapon.h \
           ClueMainWindowClass.h \
           constants.h \
           DeckClass.h \
           enums.h \
           ExceptionClass.h \
           HandleSuggestionDialogClass.h \
           PlayerClass.h \
           roomToCard.h \
           SuggestionClass.h \
           SuggestionDialogClass.h \
           suspectToCard.h \
           weaponToCard.h \
           getStartingDoorIndex.h \
           getDoorsForRoom.h \
           getCardType.h
FORMS += AccusationDialogClass.ui \
         ClueMainWindowClass.ui \
         HandleSuggestionDialogClass.ui \
         SuggestionDialogClass.ui
SOURCES += AccusationDialogClass.cpp \
           BoardLocationClass.cpp \
           ClueMainWindowClass.cpp \
           DeckClass.cpp \
           ExceptionClass.cpp \
           HandleSuggestionDialogClass.cpp \
           main.cpp \
           PlayerClass.cpp \
           SuggestionClass.cpp \
           SuggestionDialogClass.cpp \
           getStartingDoorIndex.cpp \
           getDoorsForRoom.cpp
